# FontImporter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/team/idivision/plugin/font_importer/actions/: FontDeleteAction.kt  FontImportAction.kt
src/main/kotlin/team/idivision/plugin/font_importer/data/: AndroidFileManager.kt  Constants.kt  FileManager.kt
src/main/kotlin/team/idivision/plugin/font_importer/localization/: Localization.kt
src/main/kotlin/team/idivision/plugin/font_importer/utils/: NotificationManager.kt
src/main/kotlin/team/uptech/fontimporter/actions/: FontDeleteAction.kt  FontImportAction.kt
src/main/kotlin/team/uptech/fontimporter/actions/core/: BaseAction.kt
src/main/kotlin/team/uptech/fontimporter/dialog/: DeleteFontDialog.kt  ImportFontDialog.kt
src/main/kotlin/team/uptech/fontimporter/dialog/core/: BaseAgreement.kt  BaseDialog.kt  BasePresenter.kt
src/main/kotlin/team/uptech/fontimporter/dialog/deletefont/: DeleteFontAgreement.kt  DeleteFontDialog.kt  DeleteFontPresenter.kt
src/main/kotlin/team/uptech/fontimporter/dialog/importfont/: ImportFontAgreement.kt  ImportFontDialog.kt  ImportFontPresenter.kt
src/main/kotlin/team/uptech/fontimporter/dialog/ui/: DeleteFontsDropDown.kt  FontsChooserRow.kt  FontsTextArea.kt  ModuleSelectionDropDown.kt
src/main/kotlin/team/uptech/fontimporter/localization/: Localization.kt
src/main/kotlin/team/uptech/fontimporter/utils/: NotificationManager.kt
src/main/resources/: strings.properties
(+32 files in other folders)
