plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'team.uptech.fontimporter'
version '1.0-alpha04'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '213.7172.25'
    plugins = ['android']
}

runIde {
    ideDir = project.file('/Applications/Android Studio.app/Contents')
}