pluginGroup=team.idivision.plugin.font_importer
pluginVersion=1.0-alpha05

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true